# schoolMeal

./: schoolMeal_화면정의서_v1.0.pptx  제안요청서_학교급식 통합사이트 플랫폼 구축.hwpx
schoolMeal/: .gitignore  pom.xml
schoolMeal/src/main/java/com/example/schoolMeal/: SchoolMealApplication.java
schoolMeal/src/main/java/com/example/schoolMeal/common/: PathResolver.java  SimpleMultipartFile.java
schoolMeal/src/main/java/com/example/schoolMeal/common/aspect/: sample.java
schoolMeal/src/main/java/com/example/schoolMeal/common/entity/: BaseEntity.java
schoolMeal/src/main/java/com/example/schoolMeal/config/: RestConfig.java  SecurityConfig.java
schoolMeal/src/main/java/com/example/schoolMeal/controller/: CommunityController.java  CommunityCrawlingController.java  CommunityUploadController.java  LoginController.java  MealInfoController.java  SingupController.java  UserController.java
schoolMeal/src/main/java/com/example/schoolMeal/controller/adminNotice/: AdminNoticeController.java
schoolMeal/src/main/java/com/example/schoolMeal/controller/chat/: ChatController.java
schoolMeal/src/main/java/com/example/schoolMeal/controller/community/: CateringFacilityController.java  CommentController.java  CommunityCrawlingController.java  NoticeController.java  ProcessedFoodController.java  RegionalCommunityController.java
schoolMeal/src/main/java/com/example/schoolMeal/controller/communityController/: CateringFacilityController.java  CommentController.java  CommunityController.java  CommunityCrawlingController.java  CommunityUploadController.java  NoticeController.java  ProcessedFoodController.java  RegionalCommunityController.java
schoolMeal/src/main/java/com/example/schoolMeal/controller/eduData/: EduMaterialSharingController.java  EduVideoController.java  LessonDemoVideoController.java  NutrEduController.java  NutritionDietEducationController.java  VideoEducationController.java
schoolMeal/src/main/java/com/example/schoolMeal/controller/imageManage/: ImageManageController.java
schoolMeal/src/main/java/com/example/schoolMeal/controller/ingredientInfo/: HaccpInfoController.java  IngredientPriceController.java  ProductSafetyController.java
schoolMeal/src/main/java/com/example/schoolMeal/controller/mealCounsel/: CounselController.java  CounselHistoryController.java  MealCounselController.java  MealCounselHistoryController.java
schoolMeal/src/main/java/com/example/schoolMeal/controller/mealInfo/: MealArchiveController.java  MealExpertController.java
schoolMeal/src/main/java/com/example/schoolMeal/controller/mealResource/: MealFacilityEquipmentController.java  MealHygieneController.java  MealPolicyController.java  MealPolicyOperationController.java  MenuRecipeController.java  NutritionManageController.java  SchoolMealCaseController.java
schoolMeal/src/main/java/com/example/schoolMeal/controller/mealcounsel/: CounselController.java  CounselHistoryController.java  MealCounselController.java
schoolMeal/src/main/java/com/example/schoolMeal/controller/member/: FindAccountController.java  LoginController.java  MemberController.java  ProfileContoller.java  SignupController.java  SingupController.java
schoolMeal/src/main/java/com/example/schoolMeal/domain/entity/: BaseEntity.java  Category.java  Community.java  CommunityCrawling.java  CommunityFile.java  Community_Comment.java  FileUrl.java  ImageUrl.java  User.java
schoolMeal/src/main/java/com/example/schoolMeal/domain/repository/: CommunityCommentRepository.java  CommunityCrawlingRepository.java  CommunityRepository.java  FileUrlRepository.java  ImageUrlRepository.java  UserRepository.java
schoolMeal/src/main/java/com/example/schoolMeal/dto/: CommunityDto.java
schoolMeal/src/main/java/com/example/schoolMeal/dto/chat/: MessageRequestDto.java  NewChatRequestDto.java
schoolMeal/src/main/java/com/example/schoolMeal/dto/community/: CateringFacilityRequestDTO.java  CateringFacilityResponseDTO.java  CommentDTO.java  (+7 more)
schoolMeal/src/main/java/com/example/schoolMeal/exception/: AccountLockedException.java  FileDownloadException.java  FileUploadException.java  GlobalExceptionHandler.java  UserNotFoundException.java
schoolMeal/src/main/java/com/example/schoolMeal/security/: AuthEntryPoint.java
schoolMeal/src/main/java/com/example/schoolMeal/service/: CommunityCrawlingService.java  CommunityService.java  FileUrlService.java  ImageUrlService.java  JwtService.java  UserService.java
schoolMeal/src/main/resources/: application.properties
schoolMeal/src/test/java/com/example/schoolMeal/: MealPolicyTest.java  SchoolMealApplicationTests.java
(+434 files in other folders)
